# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BMP_Header.h \
    ./BMP_Manager.h \
    ./Memory_Manager.h \
    ./ProcTimer.h \
    ./Steganography.h
SOURCES += ./BMP_Header.cpp \
    ./BMP_Manager.cpp \
    ./Memory_Manager.cpp \
    ./ProcTimer.cpp \
    ./Steganography.cpp \
    ./main.cpp
FORMS += ./Steganography.ui
RESOURCES += Steganography.qrc
